<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大国粮仓</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="P1-4.css">
<link rel="icon" href="images/icon.png" type="image/png">
	<style>
		.main{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.item{
			position: relative;
			width: 300px;
			height: 130px;
			margin: 30px;
			margin-bottom: 80px;
			background:rgba(246,188,84,0.8);
			background-size: 345px;
			border-radius: 20%;
			box-shadow: inset 0 0 0 6px rgba(255,255,255,0.6),0 1px 2px rgba(0,0,0,0.1);
			transition: all 0.4s ease-in-out;
		}
		.info{
			opacity: 0;
			transform: scale(0);
			position: absolute;
			width: 300px;
			height: 130px;
			background: #c86818;
			border-radius: 20%;
			transition: all 0.4s ease-in-out;
		}
		.info p{
			height: 90px;
			font-size: 30px;
			color: #FFFFFF;
			margin: 0 0px;
			padding-top: 50px;
			left: 50px;
			text-transform: uppercase;
		}
		.item:hover{
			box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1),0 1px 2px rgba(0,0,0,0.1);
			
		}
		.item:hover .info{
			opacity: 1;
			transform: scale(1);
		}
	</style>
</head>

<body background="images/背景图.jpg">
	<div class="nav">
		<ul class="nav_main">
			<li><a href="首页.html" target="_self">作品简介</a></li>
			<li><a href="天.html" target="_self">天气与粮食</a></li>
			<li><a href="地.html" target="_self">耕地与粮食</a></li>
			<li><a href="人.html" target="_self">行为与粮食</a></li>
			<li><a href="结语.html" target="_self">呼吁</a></li>
		</ul>
	</div>
	<div class="nr">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="zi" style="font-size: 30px">
		  <p> <span>当我们以“天地人”三维视角拆解中国粮食安全的命题，不难发现：气候变化的轨迹、耕地红线的坚守、个体行为的选择，三者正编织成影响粮食命运的复杂网络。每一次极端天气席卷农田，每一寸耕地在城市化浪潮中消失， 每一份被随意丢弃的餐食，都在无形之中加剧着粮食安全的危机；而每一次气候适应性农业技术的推广，每一次耕地保护政策的落地，每一次“光盘行动”的践行，也都在为守护大国粮仓添砖加瓦。&nbsp; </span></p>
			<p><span>我们期盼没有饥饿、没有贫穷、没有伤害的世界到来。减少1%的粮食损耗， 就能多养活7000万人——这不是冰冷的数字游戏，而是对全民发出的生存警示。粮食安全从来不是遥不可及的国家战略，而是需要14亿人躬身践行的日常选择。从餐桌前的“光盘”，到农业生产中的科技赋能，再到土地资源的精细守护，每个人、每个环节的微小改变，都将汇聚成保障粮食安全的磅礴力量。</span> </p>
        </div>
	  <div class="floating-image">
		<div class="main">
			<div class="item">
				
<div class="info">
			<a href="首页.html" style="text-decoration: none">
				    
	      <p>返回首页</p></a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
