<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大国粮仓</title>
<link rel="icon" href="images/icon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="P1-effect1.css">
<link rel="stylesheet" type="text/css" href="P1-4.css">
	<style>
		body{
			margin: 0;
			
		}
		.zywz{
			font-size: 18px;
			
			text-align: center;
			max-width: 1200px;
			padding:20;
			margin:0 auto;
		}
		.info_zi {
			max-width: 350px;
			padding: 15px;
			background: rgba(255, 205, 142, 1.00);
			border-radius: 10px;
			font-size: 20px;
			text-align: left;
			letter-spacing: 2px;
			word-spacing: 5px;
			line-height: 1.5;

		}
		.main_image{
			text-align: center;
			max-width: 1200px;
			padding:0;
			margin:0 auto;
			background: rgba(255,255,255,0.30)
		}
		.zi_left{
			width: 500px;
			float: left;
		}
		.zi_right{
			width: 500px;
			float: right;
		}
		
	</style>
</head>

<body background="images/背景图.jpg">
	<div class="nav">
	<ul class="nav_main">
		<li><a href="首页.html" target="_self">作品简介</a></li>
		<li><a href="天.html" target="_self">天气与粮食</a></li>
		<li><a href="地.html" target="_self">耕地与粮食</a></li>
		<li><a href="人.html" target="_self">行为与粮食</a></li>
		<li><a href="结语.html" target="_self">呼吁</a></li>
	</ul>
	
	</div>
	<div class="main_image">
		<img src="images/1.jpg" style="1200px">
	</div>
	<div class="zywz">
		<div class="zi_left">
	  <p>“洪范八政，食为政首。” 粮食，作为人类生存的基石，其安全问题始终是关系国计民生的头等大事。根据FAO报告显示，目前全球有超过七亿人面临饥饿，而食物浪费占总产量的约30%，减少浪费是解决粮食安慰问题的关键途径。如果世界粮食减损一个百分点，按每人一年400公斤粮食计算，可以养活约7000万人。&nbsp;</p>
	  <p>在当今复杂多变的时代背景下，我国粮食安全正面临着来自气候、耕地以及人类行为等多方面的严峻挑战。&nbsp;</p>
		</div>
		<div class="zi_right">
			<p>本作品通过 “气候——耕地——行为”（天地人）这一独特的三维视角，深入透视中国粮食安全现状。借助Python、八爪鱼等数据挖掘和分析工具，搜集数据全面剖析现状。作品架构方面，通过“【天】从气候看粮食损耗”、“【地】从耕地看粮食供给”、“【人】人为行动对粮食浪费的影响”三部分内容，可视化呈现粮食问题。希望通过我们的努力，能够唤起更多人对粮食安全问题的关注，凝聚全社会的力量，共同守护好我们的 “大国粮仓”，让每一粒粮食都能物尽其用，让 14 亿中国人的饭碗端得更稳、更牢。 </p>
		</div>
		<div class="info_image" style="width: 1200px">
		<img src="images/首页1.png" width="80%" style="margin-bottom: 200px"></div>
	
	<div class="right-image" style="float: left;clear: both;margin-left: 150px;margin-bottom: 280px;">
		<img src="images/首页2.png" width="500px">
	</div>
	<div class="info_zi" style="float: left;margin-left: 150px;margin-top: 130px">
		<p>2020年各国粮食总浪费量与人均浪费量的惊人数据，正以触目惊心的方式警示着我们:粮食安全与粮食损耗始终是最值得关注的焦点之一！而粮食问题的背后，是多重因素交织的复杂图景——气候的无常、耕地的变迁、人为行动的失当，都在深刻影响着粮食的命运。</p>
	</div>

    

	<div class="info_mainzi" style="text-align: center;width: 1200px;float: none;position: absolute;top: 2400px">
		<span style="font-family:Inter;font-weight:400;font-style:normal;letter-spacing:4.3px;color:rgba(186, 156, 124, 1);font-size:23px">点击从“天地人”三维视角透析中国粮食安全现状</span>
		<p style="font-family:Inter;font-weight:400;font-style:normal;letter-spacing:4.3px;color:rgba(186, 156, 124, 1);font-size:23px">↓</p>
	</div>
		</div>
<div class="floating-image">
  <div class="main">
	<div class="item">
			<div class="info"><a href="天.html" style="text-decoration: none">
				<h3>从气候看粮食损耗</h3>
				<p>天气&粮食</p></a>
			</div>
		</div>
		<div class="item">
			<div class="info"><a href="地.html" style="text-decoration: none">
				<h3>从耕地看粮食供给</h3>
				<p>耕地&粮食</p></a>
			</div>
		</div>
		<div class="item">
			<div class="info"><a href="人.html" style="text-decoration: none">
				<h3>从人为行动看粮食浪费</h3>
				<p>行为&粮食</p></a>
			</div>
		</div>
	</div>
	</div>
	<div class="footer">
		<div class="footer_left">
			<p>数据来源：</p>
		    <p>USDA经济研究局(ERS)《2024年农业普查》 </p>
			<p>中国自然资源部《2024年自然资源统计公报》</p>
		  <p>《中国土地资源年鉴》</p>
		  <p>《中国气候公报》</p>
		  <p>《中国农业农村部》</p>
		  <p>国家统计局</p>
		  <p>欧盟EDGAR 《中国气候变化蓝皮书(2024)》</p>
		  <p>FAO《世界粮食安全和营养状况》</p>
		  
        </div>
		<div class="footer_right">
			<p>WFP《全球粮食危机报告》</p>
		  <p>《中国食物浪费国谱》</p>
		  <p>《中国城市餐饮浪费监测报告》</p>
		  <p>《中国宴席浪费治理报告》</p>
		  <p>微博、人民日报、新华社、央视网、光明日报、新京报、经济日报、北京青年报等公开数据</p>
			<p>&nbsp;</p>
			<p>制作工具：</p>
			<p>Python、Excel、Adobe photoshop、AdobeDreamweaver、八爪鱼、flourish、即梦AI</p>
		</div>
	</div>
</body>
</html>

